<project name="Auxi_TM_Signal_Forward" version="1.1">
    <ProjectDirectory>
        E:\ADI_DSP\609\project\BF609_EMAC_Test_Core0\hardware\FPGA\Auxi_TM_Signal_Forward
    </ProjectDirectory>
    <View>
        SingleSTAPLView
    </View>
    <LogFile>
        E:\ADI_DSP\609\project\BF609_EMAC_Test_Core0\hardware\FPGA\Auxi_TM_Signal_Forward\Auxi_TM_Signal_Forward.log
    </LogFile>
    <SerializationOption>
        Skip
    </SerializationOption>
    <programmer status="enable" type="FlashPro3" revision="UndefRev" connection="usb2.0">
        <name>
            01362
        </name>
        <id>
            01362
        </id>
    </programmer>
    <configuration>
        <Hardware>
            <FlashPro>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
                <Vddl/>
                <Vdd>
2500                </Vdd>
            </FlashPro>
            <FlashProLite>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
            </FlashProLite>
            <FlashPro3>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro3>
            <FlashPro4>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro4>
        </Hardware>
        <Algo type="STAPL">
            <filename>
                E:\ADI_DSP\609\project\BF609_EMAC_Test_Core0\hardware\FPGA\bf609_ptppps_expand_out_2.stp
            </filename>
            <local>
                projectData\bf609_ptppps_expand_out_2.stp
            </local>
            <SelectedAction>
                PROGRAM
            </SelectedAction>
        </Algo>
    </configuration>
</project>
